<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Child Development</title>
</head>
<body>

    <h1>#Child Development</h1>
    <ul class="list-activitiesCrafts">
        <a class="post3" href="#"><li><span>Paper Plate Flowers</span><div class="activity"></div></li></a>
        <a class="post4" href="#"><li><span>Painted Rainbow Rock Pets</span><div class="crafts"></div></li></a>
    </ul>
    
</body>
</html>